
QComboBox:hover,
QPushButton:hover,
QAbstractSpinBox:hover,
QLineEdit:hover,
QTextEdit:hover,
QPlainTextEdit:hover,
QAbstractView:hover,
QTreeView:hover,
QToolButton:hover {
    border: 1px solid #31363b;
}

QTabWidget:focus,
QCheckBox:focus,
QRadioButton:focus,
QSlider:focus {
    border: none;
}


/* Push Button */

QPushButton {
    background-color: #cec9c4;
    border-width: 1px;
    border-color: #76797C;
    border-style: solid;
    padding: 5px;
    border-radius: 2px;
    outline: none;
}

QPushButton:pressed {
    background-color: #c25116;
    padding-top: -15px;
    padding-bottom: -17px;
}



/* Combo Box */

QComboBox {
    border-style: solid;
    border: 1px solid #76797C;
    border-radius: 2px;
    padding: 5px;
    min-width: 75px;
}

QComboBox:on {
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox QAbstractItemView {
    border-radius: 2px;
    border: 1px solid #76797C;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(/usr/share/icons/Adwaita/16x16/actions/go-down-symbolic.symbolic.png);
    /*image:url(imageFiles/arrow-expand-1.png);*/
}

QComboBox::down-arrow:hover {
    image: url(/usr/share/icons/Adwaita/16x16/actions/go-down-symbolic.symbolic.png);
    /*image:url(imageFiles/arrow-expand-blue-1.png);*/
}

QComboBox::down-arrow:on {
	top: 1px;
    left: 1px;
    image: url(/usr/share/icons/Adwaita/16x16/actions/go-up-symbolic.symbolic.png);
    /*image: url(imageFiles/arrow-collapse-blue-1.png);*/
}

QComboBox:disabled {
    background-color: #cec9c4;
    border-width: 1px;
    border-style: solid;
}



/* Scroll */

QAbstractScrollArea {
    border-radius: 2px;
    border: 1px solid #76797C;
    background-color: transparent;
}

QScrollBar:horizontal {
    height: 15px;
    margin: 3px 15px 3px 15px;
    border: 1px transparent #d5d6d6;
    border-radius: 4px;
    background-color: #d5d6d6;
}

QScrollBar::handle:horizontal {
    background-color: #9fa0a0;
    min-width: 5px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal {
    margin: 0px 3px 0px 3px;
    border-image: url(:/qss_icons/rc/right_arrow_disabled.png);
    width: 10px;
    height: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    margin: 0px 3px 0px 3px;
    border-image: url(:/qss_icons/rc/left_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover,
QScrollBar::add-line:horizontal:on {
    border-image: url(:/qss_icons/rc/right_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover,
QScrollBar::sub-line:horizontal:on {
    border-image: url(:/qss_icons/rc/left_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal {
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
    background-color: #d5d6d6;
    width: 15px;
    margin: 15px 3px 15px 3px;
    border: 1px transparent #d5d6d6;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #9fa0a0;
    min-height: 5px;
    border-radius: 4px;
}

QScrollBar::sub-line:vertical {
    margin: 3px 0px 3px 0px;
    border-image: url(:/qss_icons/rc/up_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    margin: 3px 0px 3px 0px;
    border-image: url(:/qss_icons/rc/down_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:vertical:on {
    border-image: url(:/qss_icons/rc/up_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:vertical:on {
    border-image: url(:/qss_icons/rc/down_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}



/* Table View */

QTableView {
    border: 1px solid #76797C;
    background-color: white;
}

QTableView,
QHeaderView {
    border-radius: 0px;
}

QTableCornerButton::section {
    border: 1px transparent #76797C;
    border-radius: 0px;
}



/* Header View */

QHeaderView {
    border: 1px transparent;
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
}

QHeaderView::section {
    padding: 5px;
    border: 1px solid #76797C;
    border-radius: 0px;
    text-align: center;
}

QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one {
    border-top: 1px solid #76797C;
}

QHeaderView::section::vertical {
    border-top: transparent;
}

QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one {
    border-left: 1px solid #76797C;
}

QHeaderView::section::horizontal {
    border-left: transparent;
}


/* style the sort indicator */

QHeaderView::down-arrow {
    image: url(/usr/share/icons/Adwaita/16x16/actions/go-down-symbolic.symbolic.png);
}

QHeaderView::up-arrow {
    image: url(/usr/share/icons/Adwaita/16x16/actions/go-up-symbolic.symbolic.png);
}



/* Frame */

QFrame {
    border-radius: 2px;
    border: 1px solid #76797C;
}

QFrame[frameShape="0"] {
    border-radius: 2px;
    border: 1px transparent #76797C;
}

QFrame[height="3"],
QFrame[width="3"] {
    background-color: #76797C;
}



/* Radio Button */

QRadioButton {
    color: black;
}



QRadioButton::indicator {
    width:                  10px;
    height:                 10px;
    border-radius:          7px;
}

QRadioButton::indicator:checked {
    background-color:       black;
    border:                 2px solid #76797C;
}

QRadioButton::indicator:unchecked {
    background-color:       white;
    border:                 2px solid #76797C;
}



/* List Widget */

QListWidget::item {
    border: 1px solid #76797C;
    margin: 0.5px 0.5px 0px 0.5px;
}



/* Line Edit */

QLineEdit {
    padding: 5px;
    border-style: solid;
    border: 1px solid #76797C;
    border-radius: 2px;
}

QLineEdit:disabled {
    background-color: #cec9c4;
    border-width: 1px;
    border-style: solid;
}

QAbstractItemView QLineEdit {
    padding: 0;
}



/* Check Box */

QCheckBox::indicator {
    width:                  10px;
    height:                 10px;
    border-radius:          4px;
}

QCheckBox::indicator:checked {
    background-color:       black;
    border:                 2px solid #76797C;
}

QCheckBox::indicator:unchecked {
    background-color:       white;
    border:                 2px solid #76797C;
}

QCheckBox::indicator:unchecked:disabled {
    background-color: #cec9c4;
    border: 2px solid #cec9c4;
}



/* Menu */

QMenu {
    border: 1px solid #76797C;
    border-radius: 2px;
    outline: none;
}

QMenu::item {
    background-color: transparent;
}



/* Splitter */

QSplitter::handle:hover {
    background-color: #9fa0a0;
    border: 1px solid #9fa0a0;
}



/* ToolButton */

QToolButton {
    background-color: transparent;
    border: 1px transparent #76797C;
    border-radius: 2px;
    margin: 3px;
    padding: 5px;
}

QToolButton:checked,
QToolButton:pressed,
QToolButton::menu-button:pressed {
    background-color: #c25116;
}

/* Tab Widget */

QTabWidget {
    border: 0px transparent black;
}

QTabWidget::pane {
    border: 0px solid #76797C;
    padding: 0px;
    margin: -10px -9px -9px -9px;
}

QTabBar::tab:top {
    border: 1px solid #76797C;
    padding: 5px;
    min-width: 50px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

QTabBar::tab:top:selected {
    background-color: #cec9c4;
    border-bottom: 2px solid black;
}

/* QCalendarWidget */

QCalendarWidget QToolButton {
  	color: black;
  	background-color: #cec9c4;
}

QCalendarWidget QMenu {
    color: black;
    background-color: #cec9c4;
    selection-background-color: #76797C;
    selection-color: white;
}

QCalendarWidget QSpinBox {
    color: black;
    background-color: #cec9c4;
    selection-background-color: #76797C;
    selection-color: white;
}

QCalendarWidget QSpinBox::up-button { subcontrol-origin: border;  subcontrol-position: top right;}
QCalendarWidget QSpinBox::down-button {subcontrol-origin: border; subcontrol-position: bottom right;}


/* header row */

/* normal days */
QCalendarWidget QAbstractItemView:enabled{
    color: black;
    background-color: transparent white;
    selection-background-color: #76797C;
    selection-color: white;
}

/* days in other months */

/* navigation bar */
QCalendarWidget QWidget#qt_calendar_navigationbar{
    background-color: #cec9c4;
}

QCalendarWidget QAbstractItemView:disabled{
    color: #cec9c4);
}

