<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>879</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_lts">
       <attribute name="title">
        <string>LTS</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QToolBox" name="toolBox">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="lts_2_9">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>839</width>
             <height>440</height>
            </rect>
           </property>
           <attribute name="label">
            <string>2.93 LTS</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QListWidget" name="listWidget_LTS_2_9"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="lts_2_8">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>801</width>
             <height>421</height>
            </rect>
           </property>
           <attribute name="label">
            <string>2.83 LTS</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QListWidget" name="listWidget_LTS_2_8"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_stable">
       <attribute name="title">
        <string>Stable</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_daily">
       <attribute name="title">
        <string>Daily</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>879</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
